class Bomb {
    field int x, y;
    field int id;
    field int seed;        // siempre 0..255
    field int moveTimer;
    field int moveInterval;

    constructor Bomb new(int startX, int startY, int bombId, int interval) {
        let x            = startX;
        let y            = startY;
        let id           = bombId;
        let seed         = (bombId * 37) + 13;
        let moveInterval = interval;
        let moveTimer    = interval;
        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method int nextDir() {
        var int r;
        let seed = (seed * 75) + 74;
        let seed = seed - ((seed / 256) * 256);
        let r = seed - ((seed / 4) * 4);
        return r;
    }

    method boolean tick(int gameTick) {
        var int dir, newX, newY, tries;

        let moveTimer = moveTimer - 1;
        if (moveTimer > 0) { return false; }
        let moveTimer = moveInterval;

        let seed = seed + 1;
        if (seed > 255) { let seed = 0; }

        let tries = 0;
        let newX  = x;
        let newY  = y;

        // Limite ajustado: la bomba ocupa 2x2 celdas, asi que max es 61 y 29
        while (tries < 8) {
            let dir  = nextDir();
            let newX = x;
            let newY = y;
            if (dir = 0) { let newY = y - 1; }
            if (dir = 1) { let newX = x + 1; }
            if (dir = 2) { let newY = y + 1; }
            if (dir = 3) { let newX = x - 1; }

            if ((newX > 0) & (newX < 61) & (newY > 3) & (newY < 29)) {
                let tries = 99;
            } else {
                let tries = tries + 1;
            }
        }

        do Bomb.eraseCell(x, y);
        let x = newX;
        let y = newY;
        do Bomb.drawCell(x, y);
        return true;
    }

    method void draw()  { do Bomb.drawCell(x, y);  return; }
    method void erase() { do Bomb.eraseCell(x, y); return; }
    method int getX()   { return x; }
    method int getY()   { return y; }

    // Colision ampliada: la cabeza de la serpiente choca con cualquiera
    // de las 4 celdas que ocupa la bomba (2x2)
    method boolean collidesWith(int gx, int gy) {
        return (
            ((gx = x)     & (gy = y))     |
            ((gx = (x+1)) & (gy = y))     |
            ((gx = x)     & (gy = (y+1))) |
            ((gx = (x+1)) & (gy = (y+1)))
        );
    }

    // Dibuja la bomba como un cuadrado 2x2 celdas (16x16 px)
    // con patron de bomba mas visible
    function void drawCell(int gx, int gy) {
        var int px, py;
        let px = gx * 8;
        let py = gy * 8;

        do Screen.setColor(true);
        // Marco exterior completo 16x16
        do Screen.drawRectangle(px, py, px + 15, py + 15);

        // Hueco interior para dar forma de bomba
        do Screen.setColor(false);
        do Screen.drawRectangle(px + 3, py + 3, px + 12, py + 12);

        // Cruz central (mecha/peligro)
        do Screen.setColor(true);
        do Screen.drawRectangle(px + 7, py + 3, px + 8, py + 12);  // vertical
        do Screen.drawRectangle(px + 3, py + 7, px + 12, py + 8);  // horizontal

        return;
    }

    // Borra 2x2 celdas
    function void eraseCell(int gx, int gy) {
        var int px, py;
        let px = gx * 8;
        let py = gy * 8;
        do Screen.setColor(false);
        do Screen.drawRectangle(px, py, px + 15, py + 15);
        return;
    }
}

